PORT=8080
YAYA_BASE_URL=https://pay.yayawallet.com
YAYA_CLIENT_ID=s8d1474f9c2971f087f97410253c4d30d
YAYA_CLIENT_SECRET=dc5216aeab139d07368fb88d3a68b67d6fb6c5a191e0329e567d12f4b363ab7b

# command to test payment intent endpoint:

# PS C:\Users\CBZ\yayawallet-psp> Invoke-RestMethod -Method Post `
# >>   -Uri "http://localhost:8080/api/v1/payment-intent" `
# >>   -Headers @{ "Content-Type"="application/json" } `
# >>   -Body (Get-Content payment_payload.json -Raw)
# >>